<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авторизация1" ZOrder="20" X="0" Y="0" Height="90" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ВидКурса1" ZOrder="19" X="188" Y="519" Height="90" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Курсы" ZOrder="18" X="307" Y="371" Height="90" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Обучение1" ZOrder="17" X="14" Y="311" Height="90" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Пользователи1" ZOrder="3" X="70" Y="127" Height="90" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Преподаватели" ZOrder="6" X="888" Y="12" Height="90" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Роли1" ZOrder="1" X="339" Y="-3" Height="90" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ФормаОбучения1" ZOrder="8" X="338" Y="225" Height="90" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CourseNotPassedView" ZOrder="4" X="911" Y="249" Height="90" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CoursePassedView1" ZOrder="16" X="615" Y="396" Height="267" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CoursesView1" ZOrder="5" X="935" Y="122" Height="90" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TeacherCoursesView" ZOrder="10" X="621" Y="158" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TeachersView" ZOrder="7" X="618" Y="-4" Height="90" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UserData1" ZOrder="9" X="910" Y="400" Height="90" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Курсы__coursType__22AA29962" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Курсы__education__239E4DCF2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Обучение__coursI__249272082" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Обучение_teacherId_Пользователи3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПользователиАвторизация3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПользователиРоли3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>